#spring.mvc.converters.preferred-json-mapper=gson

spring.profiles.active=oracle
#oracle
#h2memory

application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10

logging.level.org.springframework.web: DEBUG
